body {
  background-color: #ececec;
}
.container {
  width: 1190px;
}
.canned__filter__section {
  .canned__title {
    font-weight: 100;
    margin: 25px 0;
  }
  .filter__container {
    border: 1px solid #d6d6d6;
    padding: 15px 20px;
    background-color: #f3f3f3;
    border-radius: 5px;
    .canned__filters__group {
      display: flex;
      justify-content: space-between;
      .filters__grouped {
        display: flex;
        max-width: 60%;
        .canned__filter {
          display: flex;
          align-items: center;
          select,
          input {
            margin-bottom: 0;
            width: 183px;
          }
          label {
            margin-bottom: 0;
            margin-right: 15px;
            font-weight: 600;
          }
        }
        .date__filter {
          margin-left: 50px;
        }
      }
      .new__msg--btn {
        width: 20%;
        outline: none;
      }
    }
  }
  .records__per__page {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 25px 0 15px;
    select {
      width: 70px;
      height: 25px;
      padding: 0px 7px;
    }
    label {
      margin: 0 0 0 3px;
    }
  }
}

// Result View

.canned__result__section {
  table {
    tr {
      height: 40px;
      border: 1px solid #e0e0e0;
    }
    thead {
      tr {
        background-color: #636363;
        color: #fff;
        height: 40px;
        text-align: left;
        th:first-child {
          padding-left: 25px;
        }
        th:last-child {
          padding-right: 25px;
          text-align: center;
        }
      }
    }
    tbody {
      tr {
        text-align: left;
        td:first-child {
          padding-left: 25px;
        }
        td:last-child {
          padding-right: 25px;
          text-align: center;
        }
        .view--btn {
          margin-right: 15px;
          padding: 4px 22px;
        }
        .edit--btn {
          padding: 4px 22px;
        }
      }
      tr:nth-child(odd) {
        background-color: #fff;
      }
    }
  }
}
